server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
com.backlog.uap.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkuap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.uap.dir=AIUAP-V04R05
com.backlog.uap.file=01-\u3010\u8FED\u4EE3Backlog\u3011-AIUAP-4.4-SYS-C04.xlsx
com.backlog.sia.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.sia.dir=AISIA-V04R02
com.backlog.sia.file=14-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C14.xlsx
com.backlog.ssa.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.ssa.dir=AISSA
com.backlog.ssa.file=14-\u3010\u8FED\u4EE3Backlog\u3011-AISSA-C14.xlsx
com.backlog.fort.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.fort.dir=AISIA-V04R02
com.backlog.fort.file=13-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C13.xlsx
com.backlog.sen.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.sen.dir=AISIA-V04R02
com.backlog.sen.file=13-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C13.xlsx

com.jira.loginurl=http://10.21.17.179:8888/login.jsp
com.jira.username=rensy
com.jira.password=3edc@WSX
com.jira.queryurl=http://10.21.17.179:8888/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+in+%28SSSIA%2C+SSIAM%2C+SSFORT%2C+SSSSA%29+AND+issuetype+in+%28BUG%2C+%E6%95%85%E9%9A%9C%29+AND+status+in+%28Open%2C+%E5%B7%B2%E4%B8%8A%E7%BA%BF%2C+%E5%B7%B2%E5%8F%91%E5%B8%83%2C+%E5%BE%85%E5%8F%91%E5%B8%83%2C+%E5%BE%85%E6%B5%8B%E8%AF%95%2C+%E6%B5%8B%E8%AF%95%E4%B8%AD%2C+bug%E4%BF%AE%E5%A4%8D%E4%B8%AD%2C+%E5%BE%85%E9%AA%8C%E8%AF%81%2C+%E9%AA%8C%E8%AF%81%E4%B8%AD%2C+%E5%AE%9A%E4%BD%8D%E4%B8%AD%2C+%E5%BE%85%E4%BF%AE%E5%A4%8D%2C+%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E4%B8%AD%2C+%E5%B7%B2%E6%8F%90%E4%BA%A4%29&tempMax=1000
logging.level.root=debug
logging.file=../log/app.log
logging.pattern.console=%d [%t] %-5p [%c] - %m%n