server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
com.backlog.uap.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkuap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.uap.dir=AIUAP-V04R05
com.backlog.uap.file=01-\u3010\u8FED\u4EE3Backlog\u3011-AIUAP-4.4-SYS-C04.xlsx
com.backlog.sia.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.sia.dir=AISIA-V04R02
com.backlog.sia.file=14-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C14.xlsx
com.backlog.ssa.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.ssa.dir=AISSA
com.backlog.ssa.file=14-\u3010\u8FED\u4EE3Backlog\u3011-AISSA-C14.xlsx
com.backlog.fort.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.fort.dir=AISIA-V04R02
com.backlog.fort.file=13-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C13.xlsx
com.backlog.sen.svnpath=http://10.1.198.30/svn/UAPPROGRAM/products/ailkiap30/doc/02-\u9700\u6C42\u6587\u6863/04-\u4EA7\u54C1\u9700\u6C42-\u654F\u6377
com.backlog.sen.dir=AISIA-V04R02
com.backlog.sen.file=13-\u3010\u8FED\u4EE3Backlog\u3011-SIA-C13.xlsx